asignment operatars

1)MULTIPLE ASSIGNMENT 

	a,b,c=10,15,20
	print("\n",a,"\n",b,"\n",c)

	OUTPUT:
	10
	15
	20

LISTS

format:[1,2,3,4,5]
example:
	b=5
	a=[10,20,"hi",[200,300,430],b]
	print(a[0])
	print(a[2])
	print(a[2][1])
	print(a[3][2])
	print(a[4])

OUTPUT:
	10
	hi
	i
	430
	5
RANGE OF LIST

1.	a=[[i for i in range(90)],'hey',100,76,'hi']
	print (a[0])
	print (a[1][2])
	print (a[2])

OUTPUT:
	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,33, 34, 35, 		36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 		69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
	y
	100

2.
	l=[5,45,67]
	print(l[0:2])

OUTPUT:
	[5,45]

3.	
	my_list=[10,20,30,40,50]
	print (my_list[0])
	my_list[0]=100
	print (my_list[0])

OUTPUT:
	10
	100
TUPLE

my_tuple=(10,20,30,40,50)
print (my_tuple[0])
my_tuple[0]=100
print (my_tuple[0])


OUTPUT:

10
Traceback (most recent call last):
  File "/home/cs2017a201/nischay13/lab5_List.py", line 3, in <module>
    my_tuple[0]=100
TypeError: 'tuple' object does not support item assignment



DICTIONARY:

dic={"name":"ni","age":19,"marks":100}
print (dic["name"])
print (dic["age"])
print (dic.get("marks"))
       
example:

ni
19
100
